plugins {
    id 'java'
}

group 'com.netdiscovery.minirpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework:spring-context:5.1.8.RELEASE'

    implementation project(":rpc")
}
