# mini-rpc

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
rpc/: build.gradle
rpc/src/main/java/com/netdiscovery/minirpc/annotation/: RpcService.java
rpc/src/main/java/com/netdiscovery/minirpc/client/: ConnectManager.java  RPCProxy.java
rpc/src/main/java/com/netdiscovery/minirpc/codec/: RpcDecoder.java
rpc/src/main/java/com/netdiscovery/minirpc/config/: Constants.java
rpc/src/main/java/com/netdiscovery/minirpc/discovery/: ZooKeeperServiceDiscovery.java
rpc/src/main/java/com/netdiscovery/minirpc/domain/: RpcResponse.java
rpc/src/main/java/com/netdiscovery/minirpc/registry/: ServiceRegistry.java
rpc/src/main/java/com/netdiscovery/minirpc/server/: RpcServer.java
rpc/src/main/java/com/netdiscovery/minirpc/utils/: SerializableUtils.java
rpc/src/main/resources/: logback.xml
src/main/java/com/netdiscovery/minirpc/annotation/: RpcService.java
src/main/java/com/netdiscovery/minirpc/client/: AsyncRPCCallback.java  ConnectManager.java  RPCFuture.java  RPCProxy.java  RpcClient.java  RpcClientHandler.java
src/main/java/com/netdiscovery/minirpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/netdiscovery/minirpc/discovery/: ServiceDiscovery.java  ZooKeeperServiceDiscovery.java
src/main/java/com/netdiscovery/minirpc/domain/: RpcRequest.java  RpcResponse.java
src/main/java/com/netdiscovery/minirpc/registry/: ZooKeeperRegistry.java
src/main/java/com/netdiscovery/minirpc/server/: RpcHandler.java  RpcServer.java
src/main/resources/: logback.xml
