plugins {
    id 'java'
}

group 'com.netdiscovery.minirpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'io.netty:netty-all:4.1.17.Final'
    implementation "ch.qos.logback:logback-classic:${libs.logback}"
    implementation "ch.qos.logback:logback-core:${libs.logback}"
    implementation "ch.qos.logback:logback-access:${libs.logback}"
    implementation "org.projectlombok:lombok:${libs.lombok}"
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"
    implementation 'org.springframework:spring-context:5.1.8.RELEASE'
    implementation 'org.apache.zookeeper:zookeeper:3.4.14'
    implementation 'com.google.code.gson:gson:2.8.5'
}
